export const en_trans = {
  header_link_home: "Home",
  header_link_news: "News",
  header_link_database: "Database",
  header_connect: "Connect AfricaTech Ecosystem",
  header_btn_free_first_campaign: "Free first campaign",
  landing_hero_title: "Connect with Africa's Tech Ecosystem",
  landing_hero_description: "Discover and connect with key players in the African tech ecosystem. A platform to explore, analyze and collaborate.",
  landing_hero_cta_primary: "Explore Database",
  landing_hero_cta_secondary: "Tech News",
  landing_stat_companies: "Organizations",
  landing_stat_countries: "Tech Media Followed",
  landing_stat_news: "Countries",
  landing_stat_partners: "Lead Generation, Deals, Interactions",
  landing_lats_news: "Top news",
  landing_lats_orgs: "Top organisations",
  landing_view_more: "View more",
  landing_our_partners: "Our partners",
  landing_service_exa:
    "Exa Consulting : Work with us or hire a consultant from our network to expand your business on the African Continent.",
  landing_service_pyramid:
    "Africaleads : Easy-to-use CRM and lead gen tool. Get more qualified leads and grow your business with our sales CRM.",
  landing_service_african_tech:
    "Africa Tech Industry : Network of decision-makers and leaders placing African markets at the heart of their innovation and development strategy.",
  landing_service_yprlink:
    "Yprlink is a competition that offers African startups the unique opportunity to benefit from strategic support",
  news_search_by_title: "Search by title",
  news_search_by_title_enter_a_title: "Enter post's title .",
  news_search_by_tag: "Search by tag",
  news_search_by_tag_enter_a_tag: "Enter one of the post's tags .",
  news_search_language: "Post writing language",
  news_search_language_choice: "Choice a language",
  news_btn_filter: "Filter",
  news_btn_reset_filter: "Reset filters",
  news_published_on: "Published on",
  news_original_language: "Original language",
  news_more_recent: "The most recent",
  news_least_recent: "The least recent",
  news_filter_results: "Filter results",
  news_we_found: "We found",
  news_results_with: "results (including",
  news_shown: "shown)",
  news_matching_filters: "matching your filters.",
  database_total_organisations: "Total Organisations",
  database_sectors: "Sectors",
  database_covered_countries: "Covered Countries",
  database_sub_sectors: "Sub-Sectors",
  database_by_regions: "By regions",
  database_by_tiers: "By tiers",
  database_company_name: "Name of The Company",
  database_sector: "Sector",
  database_location: "Location",
  database_contact_person: "Contact",
  database_action: "Action",
  database_action_contact: "Contact",
  database_action_add_to_leads: "Add to leads",
  database_action_see: "See",
  database_action_visite_website: "Visit website",
  load_more_results: "Load more results",
  database_orgs_by_sector: "Organizations by sector",
  database_unique_sectors: "Unique sectors",
  database_multiple_sectors: "Multiple sectors",
  database_orgs_by_sub_sector: "Organizations by sub sector",
  database_orgs_by_sub_sector_choose_sector: "Choose sector",
  waitlist_pyramid_comming_soon: "Pyramid.Africa comming soon !",
  waitlist_pyramid_comming_soon_description:
    "An innovative platform for B2B outreach and business intelligence in Africa.",
  waitlist_email_input_placeholder: "Enter your professional email",
  waitlist_btn_i_want_ton_know_more: "I want to know more",
  waitlist_infos_register_now: "Register now to be notified of the launch!",
};
