export const fr_trans = {
    header_link_home: "Accueil",
    header_link_news: "Actualités",
    header_link_database: "Base de données",
    header_connect: "Connecter l'écosystème AfricaTech",
    header_btn_free_first_campaign: "Première campagne gratuite",
    landing_hero_title: "Connectez-vous avec l'écosystème Tech africain",
    landing_hero_description: "Découvrez et connectez-vous avec les acteurs clés de l'écosystème technologique africain. Une plateforme pour explorer, analyser et collaborer.",
    landing_hero_cta_primary: "Explorer la base de données",
    landing_hero_cta_secondary: "Actualités Tech",
    landing_stat_companies: "Organisations",
    landing_stat_countries: "Médias tech suivis",
    landing_stat_news: "Pays",
    landing_stat_partners: "Génération de Lead, Deals, Interactions",
    landing_lats_news: "Top actualités",
    landing_lats_orgs: "Top organisations",
    landing_view_more: "Voir plus",
    landing_our_partners: "Nos partenaires",
    landing_service_exa: "Exa Consulting : Travaillez avec nous ou engagez un consultant de notre réseau pour développer votre entreprise sur le continent africain.",
    landing_service_pyramid: "Africaleads : Un CRM convivial et un outil de génération de prospects. Obtenez plus de prospects qualifiés et développez votre entreprise grâce à notre CRM commercial.",
    landing_service_african_tech: "Africa Tech Industry : Réseau de décideurs et de leaders plaçant les marchés africains au cœur de leur stratégie d'innovation et de développement.",
    landing_service_yprlink: "Yprlink est un concours qui offre aux startups africaines l'opportunité unique de bénéficier d'un accompagnement stratégique",
    news_search_by_title: "Rechercher par titre",
    news_search_by_title_enter_a_title: "Entrez le titre de l'article .",
    news_search_by_tag: "Rechercher par tag",
    news_search_by_tag_enter_a_tag: "Entrez un tag de l'article .",
    news_search_language: "Langue d'écriture de l'article",
    news_search_language_choice: "Choisissez une langue",
    news_btn_filter: "Filtrer",
    news_btn_reset_filter: "Réinitialiser les filtres",
    news_published_on: "Publié le",
    news_original_language: "Langue originale",
    news_more_recent: "Les plus récentes",
    news_least_recent: "Les moins récentes",
    news_filter_results: "Résultats des filtres",
    news_we_found: "Nous avons trouvé",
    news_results_with: "résultats (dont",
    news_shown: "affichés)",
    news_matching_filters: "correspondant à vos filtres.",
    database_total_organisations: "Total des organisations",
    database_sectors: "Secteurs",
    database_covered_countries: "Pays couverts",
    database_sub_sectors: "Sous-secteurs",
    database_by_regions: "Par régions",
    database_by_tiers: "Par niveaux",
    database_company_name: "Nom de l'entreprise",
    database_sector: "Secteur",
    database_location: "Localisation",
    database_contact_person: "Contact",
    database_action: "Action",
    database_action_contact: "Contacter",
    database_action_add_to_leads: "Ajouter aux prospects",
    database_action_see: "Voir",
    database_action_visite_website: "Visiter le site web",
    load_more_results: "Charger plus de résultats",
    database_orgs_by_sector: "Organisations par secteur",
    database_unique_sectors: "Secteurs uniques",
    database_multiple_sectors: "Plusieurs secteurs",
    database_orgs_by_sub_sector: "Organisations par sous-secteur",
    database_orgs_by_sub_sector_choose_sector: "Choisir un secteur",
    waitlist_pyramid_comming_soon: "Pyramid.Africa arrive bientôt !",
    waitlist_pyramid_comming_soon_description: "Une plateforme innovante pour la prospection B2B et l'intelligence économique en Afrique.",
    waitlist_email_input_placeholder: "Entrez votre email professionnel",
    waitlist_btn_i_want_ton_know_more: "Je veux en savoir plus",
    waitlist_infos_register_now: "Inscrivez-vous dès maintenant pour être informé du lancement !"
  }
  